{
  "name": "ts1",
  "version": "1.0.0",
  "description": "",
  "main": "app/public/index.html",
  "scripts": {
    "start": "parcel app/public/index.html",
    "build": "parcel build app/public/index.html --public-url ./"
  },
  "author": "",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@types/uuid": "^3.4.3",
    "parcel": "^1.9.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "node-sass": "^4.9.2",
    "typescript": "^2.9.2"
  }
}
